.content {
    margin: 0 .2rem;
    border-radius: .06rem .06rem 0 0;
    background: #F2F6FC;
    width: calc(100% - .4rem);
    height: calc(100vh - .62rem);

    .tools_box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .2rem .2rem 0 .2rem;

        .btn-group {
            button {
                margin-right: .3rem;
            }
        }
    }
    .tips-box {
        color: #666;
        font-size: .16rem;
        margin: .15rem 0 .1rem 0;
        padding-left: .15rem;
    }
    .search_box {
        display: flex;
        align-items: center;
    }
}