.canvas {
    width: 100vw;
    height: 100vh;
    background: lightblue;

    .img1 {
        width: 19.2rem;
        height: 10.8rem;
        position: absolute;
        transform-origin:0 0;
        background: url('../../images/1.png') center/100% 100% no-repeat;
    }
}