.btn_group {
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        width: 24px;
        height: 24px;
        cursor: pointer;
        margin-left: .05rem;
        background: url('../../images/deviceManageIcon/icon_sprites.png');
    }

    .btn_edit {
        background-position: -0px -76px;
    }

    .btn_edit:hover {
        background-position: -0px -100px;
    }

    .btn_refresh {
        background-position: -0px -172px;
    }

    .btn_refresh:hover {
        background-position: -0px -196px;
    }

    .btn_delete {
        background-position: -0px -28px;
    }

    .btn_delete:hover {
        background-position: -0px -52px;
    }
}

.linkStatus_box {
    display: flex;
    justify-content: center;
    align-items: center;

    .linkStatus {
        display: flex;
        justify-content: center;
        align-items: center;

        h5 {
            font-weight: normal;
            width: .9rem;
            text-align: right;
            font-size: .16rem;
            color: #999;
        }

        i {
            margin: 0 .1rem;
            background: url('../../images/deviceManageIcon/icon_sprites.png');
        }

        .offline {
            width: 24px;
            height: 24px;
            background-position: -0px -148px;
        }

        .online {
            width: 28px;
            height: 28px;
            background-position: -0px -0px;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }
    }
}