.login {
    .login-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7rem;
        height: 3.6rem;
        background: url('../../images/login/loginbox-bg.jpg') no-repeat;
        border-radius: 0.2rem;
    }
    .login-box-info {
        color: #fff;
        width: 3.25rem;
        height: 2.6rem;
        padding-left: .35rem;
        padding-top: 1rem;

        h1 {
            font-size: .25rem;
            font-weight: 400;
            margin: .22rem 0;
        }
    }
}

